<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flomariki</title>
    <link rel="stylesheet" href="Sensei-Medium.ttf">
    <link rel="icon" href="logo2.png" type="image/x-icon"> <!-- Подключаем шрифт Roboto через Google Fonts -->
    <style>
body {
    font-family: 'Sensei', sans-serif;
    text-align: center;
}

header {
    background-color: #ffe6a0; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 10px 20px; /* Внутренние отступы */
    display: flex; /* Используем flexbox для позиционирования элементов */
    justify-content: space-between; /* Равномерно распределяем элементы по горизонтали */
    align-items: center; /* Выравниваем элементы по вертикали */
    flex-direction: column; /* Стилизуем столбцом на маленьких экранах */
}

/* Стили для логотипа */
.logo {
    width: 150px; /* Ширина логотипа */
}

/* Стили для навигационного меню внутри заголовка */
header nav {
    display: flex; /* Используем flexbox для позиционирования элементов */
    flex-direction: column; /* Стилизуем столбцом на маленьких экранах */
}

/* Стили для ссылок в навигационном меню */
header nav a {
    color: #000000; /* Цвет ссылок */
    text-decoration: none; /* Убираем подчеркивание */
    margin-top: 10px; /* Отступ сверху между кнопками */
}

/* При наведении курсора на ссылки в навигационном меню */
header nav a:hover {
    text-decoration: underline; /* Добавляем подчеркивание */
}

/* Стили для кнопок на маленьких экранах (телефонах) */
@media screen and (min-width: 500px) {
    header {
        flex-direction: row; /* Стилизуем строкой на больших экранах */
    }
    header nav {
        flex-direction: row; /* Стилизуем строкой на больших экранах */
    }
    header nav a {
        margin-top: 0; /* Убираем отступ сверху между кнопками */
        margin-left: 10px; /* Добавляем отступ слева между кнопками */
    }
}

@font-face {
    font-family: 'Sensei';
    font-family: 'Sensei';
    src: url('Sensei-Medium.ttf') format('truetype');
    src: url('rfkrabuler_regular.ttf') format('truetype');
}

    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logo.png" alt="flomariki" class="logo">
        </a>

        <nav>
            <a class="button" href="game.html">Игры</a>
            <a class="button" href="mult.html">Мультики</a>
            <a class="button" href="risovalki.html">Рисовалки</a>
            <a class="button" href="pokupki.html">Покупки</a>
            
        </nav>
    </header>
    <h1>ФОРУМЫ</h1>
    <hr>
    <h2>Новости сайта:
        <h3>Привет, друзья!</h3>
        <h3>Мы создали для вас удивительный сайт, где вы сможете наслаждаться мультфильмами, играть, покупать забавные вещи и делать еще много интересных вещей!</h3>
        <h3>Теперь у вас есть возможность смотреть ваши любимые мультфильмы прямо здесь на нашем сайте. Выбирайте из огромного списка мультсериалов и мультфильмов, чтобы весело провести время.</h3>
        <h3>А еще, у нас есть куча игр для тех, кто любит приключения и головоломки. Играйте вместе с друзьями или соревнуйтесь с ними, чтобы узнать, кто лучший в играх!</h3>
        <h3>Не забудьте заглянуть в наш магазинчик! Здесь вы найдете кучу интересных вещей: от игрушек до книжек и многое другое. Вы можете выбрать что-то особенное для себя или подарить что-то забавное своим друзьям.</h3>
        <h3>Этот сайт создан специально для вас, чтобы каждый день был полон удивительных приключений и радостных моментов. Наслаждайтесь каждой минутой нашего сайта!</h3>
        <hr>
        <h2>Интересные истории почитать:</h2>
        <h1>История 1: Приключение котенка Мурчика</h1>
        <h3>Мурчик и его друзья</h3>
        <h3>В далеком лесу, среди зеленых деревьев, жил котенок Мурчик. Он был очень любопытным и всегда искал новые приключения.</h3>
        <h3>Однажды Мурчик решил отправиться в путешествие. Он собрал свой рюкзак и позвал своих друзей - зайца Шурика и ежика Ёжика.</h3>
        <h3>По дороге они встретили много интересных существ: летучих мышей, веселых белок и даже дружелюбного медведя.</h3>
        <h3>Но самое захватывающее приключение их ждало в глубине леса, где они нашли потерянное сокровище королевы леса - драгоценный кристалл.</h3>
        <h3>С радостью и удивлением они унесли его с собой, зная, что приключения только начинаются!</h3>
        <h1>История 2: Поиск пропавшей звезды</h1>
        <h3>Приключение Джимми и его собаки Бобика</h3>
        <h3>Джимми был маленьким мальчиком, который мечтал стать астрономом. Он наблюдал за звездами каждую ночь из своего маленького телескопа.</h3>
        <h3>Однажды ночью Джимми заметил, что одна из звезд на небе пропала! Он решил отправиться в поиски пропавшей звезды вместе со своей верной собакой Бобиком.</h3>
        <h3>Они отправились в захватывающее путешествие через леса и горы, встречая на своем пути загадочных существ и добрых феи.</h3>
        <h3>В конце концов, они нашли пропавшую звезду, которая оказалась просто маленьким заблудшим светлячком! С радостью они помогли ему вернуться на небо.</h3>
        <h3>И с тех пор Джимми знал, что даже самые маленькие звезды могут сиять ярко в его сердце.</h3>
        <hr>
        <p>flomariki &copy; 2024. Все права защищены.</p>
</body>
</html>
